<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Malvon" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="Wvu-2r-zyW">
            <items>
                <menuItem title="Malvon" id="Law-TS-xLl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Malvon" systemMenu="apple" id="TKU-4q-G0i">
                        <items>
                            <menuItem title="About AXMalvon" id="OyB-Wd-BX4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutView:" target="-1" id="5Jb-QF-SnZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="bqW-Oq-62i">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="-1" id="Icd-EJ-PbF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Li6-Qx-teW"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="2mv-Gn-24S"/>
                            <menuItem isSeparatorItem="YES" id="M3j-hF-mfh"/>
                            <menuItem title="Services" id="y0J-v8-XSj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="oYo-wY-kuC"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EGd-0t-FPv"/>
                            <menuItem title="Hide AXMalvon" keyEquivalent="h" id="r7q-iy-30f">
                                <connections>
                                    <action selector="hide:" target="-1" id="Hqs-kK-n5U"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="tlJ-Ly-kbN">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="y8e-Lp-hti"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Xwu-aA-lba">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Vqe-pl-wfw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pcm-GG-USW"/>
                            <menuItem title="Quit AXMalvon" keyEquivalent="q" id="UxV-xo-5hW">
                                <connections>
                                    <action selector="terminate:" target="-1" id="qUU-Df-h2g"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="Rwh-3Z-KWM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="xhg-4R-pFZ">
                        <items>
                            <menuItem title="New Tab" keyEquivalent="t" id="sWJ-N2-Tie">
                                <connections>
                                    <action selector="toggleSearchBarForNewTab:" target="-1" id="d3Q-mA-khC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restore Tab" keyEquivalent="T" id="tEG-GQ-Y5H"/>
                            <menuItem isSeparatorItem="YES" id="g8Y-e9-Dai"/>
                            <menuItem title="New Window" keyEquivalent="n" id="BWw-o2-3aq">
                                <connections>
                                    <action selector="newWindow:" target="-1" id="MT1-o1-HxI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Private Window" keyEquivalent="N" id="nzp-zI-bcE">
                                <connections>
                                    <action selector="newPrivateWindow:" target="-1" id="cxD-oR-l3U"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="H8T-v7-OGG"/>
                            <menuItem title="Close Tab" keyEquivalent="w" id="gTe-Ws-oas">
                                <connections>
                                    <action selector="closeTab:" target="-1" id="CIm-lF-DPO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="W" id="l4G-ai-0ZP">
                                <connections>
                                    <action selector="closeWindow:" target="-1" id="PBJ-Qq-RoM"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="KLR-J4-XRz"/>
                            <menuItem title="Open…" keyEquivalent="o" id="Yuy-Qe-B4Y">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="XxR-Wh-AtM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="ez6-Oh-SSK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="aJo-mJ-3wL">
                                    <items>
                                        <menuItem title="Clear Menu" id="0fk-K2-lbK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="CEe-s3-hnK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="J57-u9-AHk"/>
                            <menuItem title="Close" keyEquivalent="w" id="eCY-Dj-b5H">
                                <connections>
                                    <action selector="performClose:" target="-1" id="mA7-r9-n9P"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="d5i-4a-LU9">
                                <connections>
                                    <action selector="downloadWebpage:" target="-1" id="gPK-pG-tdh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Zlc-hF-fJn">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="BEH-Hq-wTs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Njh-ep-n58"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="oxx-k7-Ywb">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="HQu-QY-dNR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import from Chrome" id="Ejp-0H-S0e">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importCookiesFromChrome:" target="-1" id="EaV-iw-ta1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="9L9-Zq-bJd">
                                <connections>
                                    <action selector="print:" target="-1" id="rr5-MY-Fbi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="Ebx-gY-v4F">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="vpR-1m-P7v">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1QH-TU-LjQ">
                                <connections>
                                    <action selector="undo:" target="-1" id="YUx-LQ-IYq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="qc5-y1-p1X">
                                <connections>
                                    <action selector="redo:" target="-1" id="Vxt-Oh-hNO"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qui-UI-SVu"/>
                            <menuItem title="Cut" keyEquivalent="x" id="LE3-Ah-D29">
                                <connections>
                                    <action selector="cut:" target="-1" id="ayX-SM-4Sm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="Kea-E2-WI1">
                                <connections>
                                    <action selector="copy:" target="-1" id="i0C-uU-Y2h"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="6u3-hG-hgX">
                                <connections>
                                    <action selector="paste:" target="-1" id="BMZ-S0-ze5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="jPY-Aa-XZm">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="dHZ-Ra-eUf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="8Cs-tf-4Ag">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="jVA-fB-ULP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="3Hj-MD-cL1">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="FJD-2Z-tpD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="poz-J5-Rft"/>
                            <menuItem title="Find" id="vKf-1t-ck1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="G7O-yw-Q3l">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="bQl-nq-gFH">
                                            <connections>
                                                <action selector="find:" target="-1" id="UQm-X2-87T"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="inA-M0-j7r">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="sC0-4G-qlZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="wlW-58-F45">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1NZ-g6-gP2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="gQv-SR-bQL">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="BXe-OX-K0c"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="9Ys-ZZ-CEp">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="glF-hH-M7b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="jBd-2b-Oee">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="cRj-Py-mg8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="ehw-bQ-1Eg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="YfD-Wl-uIC">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="w3J-SV-Z2b">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="cHT-ph-kKs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="8Ne-6I-4yx">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="3NB-Ta-OD1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tUp-X5-Sg5"/>
                                        <menuItem title="Check Spelling While Typing" id="8ml-K6-w0b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="Swe-Nk-xeh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="5Nj-nh-Vux">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="FY6-gQ-8ki"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="phb-Jm-uAD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="i5d-uY-dwm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="Deq-ld-tkb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="elS-RH-OBj">
                                    <items>
                                        <menuItem title="Show Substitutions" id="n1G-wE-6tL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="zMV-rJ-oNw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EPH-4P-hQo"/>
                                        <menuItem title="Smart Copy/Paste" id="xG6-q4-rx6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="0Yp-ld-I2j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="jcd-fr-UlM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="LnA-Dd-QKs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rj2-5n-toJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="6Xf-qv-FPb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="TcU-eP-gLq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="45z-7d-Z7K"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="dIe-Se-rnn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="Bvg-5x-q2U"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="nFM-Ch-76o">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="eDh-0v-pc5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="a1d-kd-mii">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="J8D-Dh-oOP">
                                    <items>
                                        <menuItem title="Make Upper Case" id="L0e-mh-0Mp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="I0H-P2-RrS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="ftv-xZ-BFD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="6m0-M4-dhu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="loR-AH-boL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="ixG-03-ILR"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="dmV-8W-T5h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="Aey-Y6-9SC">
                                    <items>
                                        <menuItem title="Start Speaking" id="P7X-0j-rEY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="fSb-Vf-aMo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="SBF-Zv-fYJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="Hl0-yY-nev"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="cOp-4B-asC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="ZdR-mQ-XQT">
                        <items>
                            <menuItem title="Reload Page" keyEquivalent="r" id="T4W-cy-Vi2">
                                <connections>
                                    <action selector="reloadWebpage:" target="-1" id="STs-v9-WeA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" keyEquivalent="[" id="Owf-PI-xGa">
                                <connections>
                                    <action selector="backWebpage:" target="-1" id="h5M-R6-Uv4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Forward" keyEquivalent="]" id="lWj-LZ-wt9">
                                <connections>
                                    <action selector="forwardWebpage:" target="-1" id="7v5-gS-Vrs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xQU-xf-5la"/>
                            <menuItem title="Show Search Field" keyEquivalent="l" id="zok-a6-1wB">
                                <connections>
                                    <action selector="toggleSearchField:" target="-1" id="yhC-SR-y3N"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enable Content Blockers" id="k7n-zh-4QQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableContentBlockers:" target="-1" id="xAH-Uh-xY2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enable YouTube AdBlocker" id="fb6-Er-BSN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableYouTubeAdBlocker:" target="-1" id="8UT-TM-5JB"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tEW-jz-yui"/>
                            <menuItem title="Show Reader View" keyEquivalent="r" id="CtI-Xn-fVt">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="showReaderView:" target="-1" id="WZ2-94-vhs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show History" keyEquivalent="y" id="Txt-we-5GE"/>
                            <menuItem title="Show Downloads" keyEquivalent="J" id="vQm-IY-C9B"/>
                            <menuItem isSeparatorItem="YES" id="8nx-Vr-Jq1"/>
                            <menuItem title="Toggle Sidebar" keyEquivalent="s" id="eyB-Vj-1wk">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="showHideSidebar:" target="-1" id="ySK-4A-yzh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="S7n-z9-xAq">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="p1R-si-BKL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="O8d-Yr-N5L">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="mRP-Nb-Jau">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="0WQ-pG-kZD">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="cyf-5Q-1g7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="Hdo-H2-VOZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="xWk-Ko-3vY"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gNW-wQ-ZaC"/>
                            <menuItem title="Keep Window on Top" id="4we-oh-Mig">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="FHb-XC-4cy"/>
                            <menuItem title="Bring All to Front" id="lmq-6F-8fc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="7uz-mq-enW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="sCU-03-hd4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="X7z-9b-Qxu">
                        <items>
                            <menuItem title="Report Feedback" id="Fs3-BV-Zrx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reportFeedback:" target="-1" id="bCn-Vo-nsa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="AXMalvon Help" keyEquivalent="?" id="Brw-rp-Qz4">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="WBv-Ch-sbj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-246" y="85"/>
        </menu>
    </objects>
</document>
